(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 09 07 16 39 52)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "s110"
    (SQUARE 110000)
   )
   (PADCODE PC1 "r150_80"
    (RECTANGLE 80000 35000 35000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "ZEDF9P15B" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48900000 49150000) (PT 51100000 49150000) (PT 51100000 50850000) (PT 48900000 50850000) (PT 48900000 49150000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48800000 50950000) (PT 51200000 50950000) (PT 51200000 49050000) (PT 48800000 49050000) (PT 48800000 50950000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 49285000 49100000) (PT 49285000 49100000) (PT 49285000 49090000) (PT 49285000 49090000) (PT 49285000 49100000))
   )
   (PAD 1 (PT 49285000 49255000) PC1 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49395000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49505000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49615000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49725000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49835000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49945000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50055000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 50165000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50275000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50385000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50495000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50605000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50715000 49255000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50995000 49340000) PC1 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50995000 49450000) PC1 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50995000 49560000) PC1 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50995000 49670000) PC1 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50995000 49780000) PC1 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50995000 49890000) PC1 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50995000 50000000) PC1 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50995000 50110000) PC1 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50995000 50220000) PC1 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50995000 50330000) PC1 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50995000 50440000) PC1 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50995000 50550000) PC1 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50995000 50660000) PC1 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50715000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50605000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50495000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50385000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50275000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50165000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50055000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 49945000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 49835000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 49725000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49615000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 49505000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49395000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 49285000 50745000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49005000 50660000) PC1 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49005000 50550000) PC1 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49005000 50440000) PC1 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 49005000 50330000) PC1 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49005000 50220000) PC1 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49005000 50110000) PC1 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49005000 50000000) PC1 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 49005000 49890000) PC1 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 49005000 49780000) PC1 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 49005000 49670000) PC1 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 49005000 49560000) PC1 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 49005000 49450000) PC1 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 49005000 49340000) PC1 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 49265000 49475000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 49475000 49475000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 49685000 49475000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49895000 49475000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 50105000 49475000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50315000 49475000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 50525000 49475000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 50735000 49475000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 50735000 49685000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 50735000 49895000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 50735000 50105000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 50735000 50315000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 50735000 50525000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 50525000 50525000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 50315000 50525000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 50105000 50525000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 49895000 50525000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 49685000 50525000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 49475000 50525000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 49265000 50525000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 49265000 50315000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 49265000 50105000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 49265000 49895000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 49265000 49685000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 49475000 49685000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 49685000 49685000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 49895000 49685000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 50105000 49685000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 50315000 49685000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 50525000 49685000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 50525000 49895000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 50525000 50105000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 50525000 50315000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 50315000 50315000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 50105000 50315000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 49895000 50315000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 49685000 50315000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 49475000 50315000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 49475000 50105000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 49475000 49895000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 49685000 49895000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 49895000 49895000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 50105000 49895000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 50315000 49895000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 50315000 50105000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 50105000 50105000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 49895000 50105000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 49685000 50105000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "102")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
