SamacSys ECAD Model
18815240/1482083/2.50/102/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r150_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ZEDF9P15B" (originalName "ZEDF9P15B")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_80) (pt -7.150, -7.450) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_80) (pt -6.050, -7.450) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_80) (pt -4.950, -7.450) (rotation 0))
			(pad (padNum 4) (padStyleRef r150_80) (pt -3.850, -7.450) (rotation 0))
			(pad (padNum 5) (padStyleRef r150_80) (pt -2.750, -7.450) (rotation 0))
			(pad (padNum 6) (padStyleRef r150_80) (pt -1.650, -7.450) (rotation 0))
			(pad (padNum 7) (padStyleRef r150_80) (pt -0.550, -7.450) (rotation 0))
			(pad (padNum 8) (padStyleRef r150_80) (pt 0.550, -7.450) (rotation 0))
			(pad (padNum 9) (padStyleRef r150_80) (pt 1.650, -7.450) (rotation 0))
			(pad (padNum 10) (padStyleRef r150_80) (pt 2.750, -7.450) (rotation 0))
			(pad (padNum 11) (padStyleRef r150_80) (pt 3.850, -7.450) (rotation 0))
			(pad (padNum 12) (padStyleRef r150_80) (pt 4.950, -7.450) (rotation 0))
			(pad (padNum 13) (padStyleRef r150_80) (pt 6.050, -7.450) (rotation 0))
			(pad (padNum 14) (padStyleRef r150_80) (pt 7.150, -7.450) (rotation 0))
			(pad (padNum 15) (padStyleRef r150_80) (pt 9.950, -6.600) (rotation 90))
			(pad (padNum 16) (padStyleRef r150_80) (pt 9.950, -5.500) (rotation 90))
			(pad (padNum 17) (padStyleRef r150_80) (pt 9.950, -4.400) (rotation 90))
			(pad (padNum 18) (padStyleRef r150_80) (pt 9.950, -3.300) (rotation 90))
			(pad (padNum 19) (padStyleRef r150_80) (pt 9.950, -2.200) (rotation 90))
			(pad (padNum 20) (padStyleRef r150_80) (pt 9.950, -1.100) (rotation 90))
			(pad (padNum 21) (padStyleRef r150_80) (pt 9.950, 0.000) (rotation 90))
			(pad (padNum 22) (padStyleRef r150_80) (pt 9.950, 1.100) (rotation 90))
			(pad (padNum 23) (padStyleRef r150_80) (pt 9.950, 2.200) (rotation 90))
			(pad (padNum 24) (padStyleRef r150_80) (pt 9.950, 3.300) (rotation 90))
			(pad (padNum 25) (padStyleRef r150_80) (pt 9.950, 4.400) (rotation 90))
			(pad (padNum 26) (padStyleRef r150_80) (pt 9.950, 5.500) (rotation 90))
			(pad (padNum 27) (padStyleRef r150_80) (pt 9.950, 6.600) (rotation 90))
			(pad (padNum 28) (padStyleRef r150_80) (pt 7.150, 7.450) (rotation 0))
			(pad (padNum 29) (padStyleRef r150_80) (pt 6.050, 7.450) (rotation 0))
			(pad (padNum 30) (padStyleRef r150_80) (pt 4.950, 7.450) (rotation 0))
			(pad (padNum 31) (padStyleRef r150_80) (pt 3.850, 7.450) (rotation 0))
			(pad (padNum 32) (padStyleRef r150_80) (pt 2.750, 7.450) (rotation 0))
			(pad (padNum 33) (padStyleRef r150_80) (pt 1.650, 7.450) (rotation 0))
			(pad (padNum 34) (padStyleRef r150_80) (pt 0.550, 7.450) (rotation 0))
			(pad (padNum 35) (padStyleRef r150_80) (pt -0.550, 7.450) (rotation 0))
			(pad (padNum 36) (padStyleRef r150_80) (pt -1.650, 7.450) (rotation 0))
			(pad (padNum 37) (padStyleRef r150_80) (pt -2.750, 7.450) (rotation 0))
			(pad (padNum 38) (padStyleRef r150_80) (pt -3.850, 7.450) (rotation 0))
			(pad (padNum 39) (padStyleRef r150_80) (pt -4.950, 7.450) (rotation 0))
			(pad (padNum 40) (padStyleRef r150_80) (pt -6.050, 7.450) (rotation 0))
			(pad (padNum 41) (padStyleRef r150_80) (pt -7.150, 7.450) (rotation 0))
			(pad (padNum 42) (padStyleRef r150_80) (pt -9.950, 6.600) (rotation 90))
			(pad (padNum 43) (padStyleRef r150_80) (pt -9.950, 5.500) (rotation 90))
			(pad (padNum 44) (padStyleRef r150_80) (pt -9.950, 4.400) (rotation 90))
			(pad (padNum 45) (padStyleRef r150_80) (pt -9.950, 3.300) (rotation 90))
			(pad (padNum 46) (padStyleRef r150_80) (pt -9.950, 2.200) (rotation 90))
			(pad (padNum 47) (padStyleRef r150_80) (pt -9.950, 1.100) (rotation 90))
			(pad (padNum 48) (padStyleRef r150_80) (pt -9.950, 0.000) (rotation 90))
			(pad (padNum 49) (padStyleRef r150_80) (pt -9.950, -1.100) (rotation 90))
			(pad (padNum 50) (padStyleRef r150_80) (pt -9.950, -2.200) (rotation 90))
			(pad (padNum 51) (padStyleRef r150_80) (pt -9.950, -3.300) (rotation 90))
			(pad (padNum 52) (padStyleRef r150_80) (pt -9.950, -4.400) (rotation 90))
			(pad (padNum 53) (padStyleRef r150_80) (pt -9.950, -5.500) (rotation 90))
			(pad (padNum 54) (padStyleRef r150_80) (pt -9.950, -6.600) (rotation 90))
			(pad (padNum 55) (padStyleRef r110_110) (pt -7.350, -5.250) (rotation 0))
			(pad (padNum 56) (padStyleRef r110_110) (pt -5.250, -5.250) (rotation 0))
			(pad (padNum 57) (padStyleRef r110_110) (pt -3.150, -5.250) (rotation 0))
			(pad (padNum 58) (padStyleRef r110_110) (pt -1.050, -5.250) (rotation 0))
			(pad (padNum 59) (padStyleRef r110_110) (pt 1.050, -5.250) (rotation 0))
			(pad (padNum 60) (padStyleRef r110_110) (pt 3.150, -5.250) (rotation 0))
			(pad (padNum 61) (padStyleRef r110_110) (pt 5.250, -5.250) (rotation 0))
			(pad (padNum 62) (padStyleRef r110_110) (pt 7.350, -5.250) (rotation 0))
			(pad (padNum 63) (padStyleRef r110_110) (pt 7.350, -3.150) (rotation 0))
			(pad (padNum 64) (padStyleRef r110_110) (pt 7.350, -1.050) (rotation 0))
			(pad (padNum 65) (padStyleRef r110_110) (pt 7.350, 1.050) (rotation 0))
			(pad (padNum 66) (padStyleRef r110_110) (pt 7.350, 3.150) (rotation 0))
			(pad (padNum 67) (padStyleRef r110_110) (pt 7.350, 5.250) (rotation 0))
			(pad (padNum 68) (padStyleRef r110_110) (pt 5.250, 5.250) (rotation 0))
			(pad (padNum 69) (padStyleRef r110_110) (pt 3.150, 5.250) (rotation 0))
			(pad (padNum 70) (padStyleRef r110_110) (pt 1.050, 5.250) (rotation 0))
			(pad (padNum 71) (padStyleRef r110_110) (pt -1.050, 5.250) (rotation 0))
			(pad (padNum 72) (padStyleRef r110_110) (pt -3.150, 5.250) (rotation 0))
			(pad (padNum 73) (padStyleRef r110_110) (pt -5.250, 5.250) (rotation 0))
			(pad (padNum 74) (padStyleRef r110_110) (pt -7.350, 5.250) (rotation 0))
			(pad (padNum 75) (padStyleRef r110_110) (pt -7.350, 3.150) (rotation 0))
			(pad (padNum 76) (padStyleRef r110_110) (pt -7.350, 1.050) (rotation 0))
			(pad (padNum 77) (padStyleRef r110_110) (pt -7.350, -1.050) (rotation 0))
			(pad (padNum 78) (padStyleRef r110_110) (pt -7.350, -3.150) (rotation 0))
			(pad (padNum 79) (padStyleRef r110_110) (pt -5.250, -3.150) (rotation 0))
			(pad (padNum 80) (padStyleRef r110_110) (pt -3.150, -3.150) (rotation 0))
			(pad (padNum 81) (padStyleRef r110_110) (pt -1.050, -3.150) (rotation 0))
			(pad (padNum 82) (padStyleRef r110_110) (pt 1.050, -3.150) (rotation 0))
			(pad (padNum 83) (padStyleRef r110_110) (pt 3.150, -3.150) (rotation 0))
			(pad (padNum 84) (padStyleRef r110_110) (pt 5.250, -3.150) (rotation 0))
			(pad (padNum 85) (padStyleRef r110_110) (pt 5.250, -1.050) (rotation 0))
			(pad (padNum 86) (padStyleRef r110_110) (pt 5.250, 1.050) (rotation 0))
			(pad (padNum 87) (padStyleRef r110_110) (pt 5.250, 3.150) (rotation 0))
			(pad (padNum 88) (padStyleRef r110_110) (pt 3.150, 3.150) (rotation 0))
			(pad (padNum 89) (padStyleRef r110_110) (pt 1.050, 3.150) (rotation 0))
			(pad (padNum 90) (padStyleRef r110_110) (pt -1.050, 3.150) (rotation 0))
			(pad (padNum 91) (padStyleRef r110_110) (pt -3.150, 3.150) (rotation 0))
			(pad (padNum 92) (padStyleRef r110_110) (pt -5.250, 3.150) (rotation 0))
			(pad (padNum 93) (padStyleRef r110_110) (pt -5.250, 1.050) (rotation 0))
			(pad (padNum 94) (padStyleRef r110_110) (pt -5.250, -1.050) (rotation 0))
			(pad (padNum 95) (padStyleRef r110_110) (pt -3.150, -1.050) (rotation 0))
			(pad (padNum 96) (padStyleRef r110_110) (pt -1.050, -1.050) (rotation 0))
			(pad (padNum 97) (padStyleRef r110_110) (pt 1.050, -1.050) (rotation 0))
			(pad (padNum 98) (padStyleRef r110_110) (pt 3.150, -1.050) (rotation 0))
			(pad (padNum 99) (padStyleRef r110_110) (pt 3.150, 1.050) (rotation 0))
			(pad (padNum 100) (padStyleRef r110_110) (pt 1.050, 1.050) (rotation 0))
			(pad (padNum 101) (padStyleRef r110_110) (pt -1.050, 1.050) (rotation 0))
			(pad (padNum 102) (padStyleRef r110_110) (pt -3.150, 1.050) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11 -8.5) (pt 11 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 -8.5) (pt 11 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 8.5) (pt -11 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11 8.5) (pt -11 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12 9.5) (pt 12 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12 9.5) (pt 12 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12 -9.5) (pt -12 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12 -9.5) (pt -12 9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.15 -9) (pt -7.15 -9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.15, -9.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.15 -9.1) (pt -7.15 -9.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.15, -9.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ZED-F9P-15B" (originalName "ZED-F9P-15B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 0 mils -4400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 0 mils -4500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 0 mils -4600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 0 mils -4700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 0 mils -4800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 0 mils -4900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 0 mils -5000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 1900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 1900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 1900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 1900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 1900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 1900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 1900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 1900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 1900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 1900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 1900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 1900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 1900 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 1900 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 1900 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 1900 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 1900 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 1900 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 1900 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 1900 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 1900 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 1900 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 1900 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 1900 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 1900 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 1900 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 1900 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 81) (pt 1900 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 82) (pt 1900 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 83) (pt 1900 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 84) (pt 1900 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 85) (pt 1900 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 86) (pt 1900 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 87) (pt 1900 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 88) (pt 1900 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 89) (pt 1900 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 90) (pt 1900 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 91) (pt 1900 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 92) (pt 1900 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 93) (pt 1900 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 94) (pt 1900 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 95) (pt 1900 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 96) (pt 1900 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 97) (pt 1900 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 98) (pt 1900 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 99) (pt 1900 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 100) (pt 1900 mils -4800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 101) (pt 1900 mils -4900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -4925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 102) (pt 1900 mils -5000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -5025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -5100 mils) (width 6 mils))
		(line (pt 1700 mils -5100 mils) (pt 200 mils -5100 mils) (width 6 mils))
		(line (pt 200 mils -5100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ZED-F9P-15B" (originalName "ZED-F9P-15B") (compHeader (numPins 102) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RF_IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "ANT_DETECT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "ANT_OFF") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "ANT_SHORT_N") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VCC_RF") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "RESERVED_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "RESERVED_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "RESERVED_3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "RESERVED_4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GND_3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "RESERVED_5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "GND_4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "RESERVED_6") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "RESERVED_7") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "RESERVED_8") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "RESERVED_9") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "GEOFENCE_STAT") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "RTK_STAT") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "RESERVED_10") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "RESERVED_11") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "RESERVED_12") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "RESERVED_13") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "RESERVED_14") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "RXD2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "TXD2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "RESERVED_15") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "RESERVED_16") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "RESERVED_17") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "RESERVED_18") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "GND_5") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "VCC_1") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "VCC_2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "RESERVED_19") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "V_BCKP") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "GND_6") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "V_USB") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "USB_DM") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "USB_DP") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "GND_7") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "TXD/SPI_SDO") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "RXD/SPI_SDI") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "SDA/SPI_CS_N") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "SCL/SPI_CLK") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "TX_READY") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "47" (pinName "D_SEL") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "GND_8") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "RESET_N") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "SAFEBOOT_N") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "51" (pinName "EXTINT") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "RESERVED_20") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "TIMEPULSE") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "54" (pinName "RESERVED_21") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "GND_9") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "GND_10") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "57" (pinName "GND_11") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "58" (pinName "GND_12") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "59" (pinName "GND_13") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "60" (pinName "GND_14") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "61" (pinName "GND_15") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "62" (pinName "GND_16") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "63" (pinName "GND_17") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "64" (pinName "GND_18") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "65" (pinName "GND_19") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "66" (pinName "GND_20") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "67" (pinName "GND_21") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "68" (pinName "GND_22") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "69" (pinName "GND_23") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "70" (pinName "GND_24") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "71" (pinName "GND_25") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "72" (pinName "GND_26") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "73" (pinName "GND_27") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "74" (pinName "GND_28") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "75" (pinName "GND_29") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "76" (pinName "GND_30") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "77" (pinName "GND_31") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "78" (pinName "GND_32") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "79" (pinName "GND_33") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "80" (pinName "GND_34") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "81" (pinName "GND_35") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "82" (pinName "GND_36") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "83" (pinName "GND_37") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "84" (pinName "GND_38") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "85" (pinName "GND_39") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "86" (pinName "GND_40") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "87" (pinName "GND_41") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "88" (pinName "GND_42") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "89" (pinName "GND_43") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "90" (pinName "GND_44") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "91" (pinName "GND_45") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "92" (pinName "GND_46") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "93" (pinName "GND_47") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "94" (pinName "GND_48") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "95" (pinName "GND_49") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "96" (pinName "GND_50") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "97" (pinName "GND_51") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "98" (pinName "GND_52") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "99" (pinName "GND_53") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "100" (pinName "GND_54") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "101" (pinName "GND_55") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "102" (pinName "GND_56") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ZED-F9P-15B"))
		(attachedPattern (patternNum 1) (patternName "ZEDF9P15B")
			(numPads 102)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
				(padNum 82) (compPinRef "82")
				(padNum 83) (compPinRef "83")
				(padNum 84) (compPinRef "84")
				(padNum 85) (compPinRef "85")
				(padNum 86) (compPinRef "86")
				(padNum 87) (compPinRef "87")
				(padNum 88) (compPinRef "88")
				(padNum 89) (compPinRef "89")
				(padNum 90) (compPinRef "90")
				(padNum 91) (compPinRef "91")
				(padNum 92) (compPinRef "92")
				(padNum 93) (compPinRef "93")
				(padNum 94) (compPinRef "94")
				(padNum 95) (compPinRef "95")
				(padNum 96) (compPinRef "96")
				(padNum 97) (compPinRef "97")
				(padNum 98) (compPinRef "98")
				(padNum 99) (compPinRef "99")
				(padNum 100) (compPinRef "100")
				(padNum 101) (compPinRef "101")
				(padNum 102) (compPinRef "102")
			)
		)
		(attr "Mouser Part Number" "377-ZED-F9P-15B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/ZED-F9P-15B?qs=17ckDYBRdenfRLiwqzv37w%3D%3D")
		(attr "Manufacturer_Name" "u-blox")
		(attr "Manufacturer_Part_Number" "ZED-F9P-15B")
		(attr "Description" "GNSS / GPS Modules u-blox F9 dual band L1/L5 GNSS module high precision Professional Grade LGA, 16x12 mm, 250 pcs/reel")
		(attr "Datasheet Link" "https://content.u-blox.com/sites/default/files/documents/ZED-F9P-15B_DataSheet_UBX-23009090.pdf")
		(attr "Height" "2.6 mm")
	)

)
