<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="LwIP_HTTP_Server_Netconn_RTOS" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\LwIP_HTTP_Server_Netconn_RTOS.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\LwIP_HTTP_Server_Netconn_RTOS.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f429zi_flash.ld" />
			<Add option="$stack=0x1000" />
			<Add option="$heap=0x0200" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DUSE_HAL_DRIVER" />
			<Add option="-DSTM32F429xx" />
			<Add option="-DUSE_STM32F429I_DISCO" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory="..\LwIP_TCP_Echo_Server\Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
			<Add directory="..\LwIP_TCP_Echo_Server\Drivers\CMSIS\Include" />
			<Add directory="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Inc" />
			<Add directory="..\LwIP_TCP_Echo_Server\Drivers\BSP\STM32F429I-Discovery" />
			<Add directory="..\LwIP_TCP_Echo_Server\Drivers\BSP\Components" />
			<Add directory="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\include" />
			<Add directory="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\include\ipv4" />
			<Add directory="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\system" />
			<Add directory="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
			<Add directory="Middlewares\Third_Party\FreeRTOS\Source" />
			<Add directory="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS" />
			<Add directory="Middlewares\Third_Party\FreeRTOS\Source\include" />
			<Add directory="Utilities\Log" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Utilities\Log\lcd_log.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\ethernetif.h" />
		<Unit filename="inc\fs.h" />
		<Unit filename="inc\fsdata.h" />
		<Unit filename="inc\lcd_log_conf.h" />
		<Unit filename="inc\lwipopts.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_conf.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\app_ethernet.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ethernetif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\fs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\httpserver-netconn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f429x.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\syscalls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f429zi_flash.ld" />
		<Unit filename="stm32f429zi_sram.ld" />
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\BSP\Components\enc28j60\enc28j60.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\BSP\Components\enc28j60\enc28j60.h" />
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\BSP\Components\ili9341\ili9341.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery.h" />
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_lcd.h" />
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\api\api_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\api\api_msg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\api\netbuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\api\tcpip.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\def.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\dhcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\ipv4\icmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\ipv4\inet_chksum.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\ipv4\ip.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\ipv4\ip_addr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\ipv4\ip_frag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\lwip_timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\mem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\memp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\netif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\pbuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\raw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\tcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\tcp_in.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\tcp_out.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\core\udp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\include\lwip\opt.h" />
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\src\netif\etharp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\LwIP_TCP_Echo_Server\Middlewares\Third_Party\LwIP\system\OS\sys_arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
