../Core/Src/enc28j60.c:73:16:SPIx_TxRx	1
../Core/Src/enc28j60.c:79:13:SPIx_TxBuf	4
../Core/Src/enc28j60.c:100:13:init_udelay	1
../Core/Src/enc28j60.c:117:6:udelay	2
../Core/Src/enc28j60.c:146:6:enc_reset	1
../Core/Src/enc28j60.c:160:6:enc_start	10
../Core/Src/enc28j60.c:283:6:enc_set_MAC	1
../Core/Src/enc28j60.c:294:8:enc_prepare_txbuffer	3
../Core/Src/enc28j60.c:331:6:enc_wrbuffer	1
../Core/Src/enc28j60.c:339:6:enc_transmit	5
../Core/Src/enc28j60.c:383:6:enc_get_received_frame	6
../Core/Src/enc28j60.c:445:6:enc_enable_interrupts	1
../Core/Src/enc28j60.c:451:6:enc_irq_handler	3
../Core/Src/enc28j60.c:485:13:enc_setbank	3
../Core/Src/enc28j60.c:502:16:enc_rdgreg2	1
../Core/Src/enc28j60.c:512:13:enc_wrgreg2	1
../Core/Src/enc28j60.c:521:13:enc_waitgreg	3
../Core/Src/enc28j60.c:537:13:enc_waitwhilegreg	3
../Core/Src/enc28j60.c:553:16:enc_rdbreg	3
../Core/Src/enc28j60.c:564:13:enc_wrbreg	1
../Core/Src/enc28j60.c:574:13:enc_waitbreg	3
../Core/Src/enc28j60.c:590:17:enc_rdphy	2
../Core/Src/enc28j60.c:609:13:enc_wrphy	1
../Core/Src/enc28j60.c:619:13:enc_rdbuffer	1
../Core/Src/enc28j60.c:627:13:enc_linkstatus	1
