../Core/Src/enc28j60.c:73:16:SPIx_TxRx	1
../Core/Src/enc28j60.c:85:13:SPIx_TxBuf	4
../Core/Src/enc28j60.c:111:13:init_udelay	1
../Core/Src/enc28j60.c:128:6:udelay	2
../Core/Src/enc28j60.c:157:6:enc_reset	1
../Core/Src/enc28j60.c:171:6:enc_start	10
../Core/Src/enc28j60.c:294:6:enc_set_MAC	1
../Core/Src/enc28j60.c:305:8:enc_prepare_txbuffer	3
../Core/Src/enc28j60.c:342:6:enc_wrbuffer	1
../Core/Src/enc28j60.c:351:6:enc_transmit	4
../Core/Src/enc28j60.c:393:6:enc_get_received_frame	6
../Core/Src/enc28j60.c:455:6:enc_enable_interrupts	1
../Core/Src/enc28j60.c:461:6:enc_irq_handler	3
../Core/Src/enc28j60.c:495:13:enc_setbank	3
../Core/Src/enc28j60.c:512:16:enc_rdgreg2	1
../Core/Src/enc28j60.c:522:13:enc_wrgreg2	1
../Core/Src/enc28j60.c:531:13:enc_waitgreg	3
../Core/Src/enc28j60.c:547:13:enc_waitwhilegreg	3
../Core/Src/enc28j60.c:563:16:enc_rdbreg	3
../Core/Src/enc28j60.c:574:13:enc_wrbreg	1
../Core/Src/enc28j60.c:584:13:enc_waitbreg	3
../Core/Src/enc28j60.c:600:17:enc_rdphy	2
../Core/Src/enc28j60.c:619:13:enc_wrphy	1
../Core/Src/enc28j60.c:629:13:enc_rdbuffer	1
../Core/Src/enc28j60.c:637:13:enc_linkstatus	1
