../Core/Src/enc28j60.c:73:16:SPIx_TxRx	1
../Core/Src/enc28j60.c:85:13:SPIx_TxBuf	4
../Core/Src/enc28j60.c:111:13:init_udelay	1
../Core/Src/enc28j60.c:128:6:udelay	2
../Core/Src/enc28j60.c:157:6:enc_reset	1
../Core/Src/enc28j60.c:171:6:enc_start	10
../Core/Src/enc28j60.c:294:6:enc_set_MAC	1
../Core/Src/enc28j60.c:305:8:enc_prepare_txbuffer	3
../Core/Src/enc28j60.c:342:6:enc_wrbuffer	1
../Core/Src/enc28j60.c:350:6:enc_transmit	5
../Core/Src/enc28j60.c:394:6:enc_get_received_frame	6
../Core/Src/enc28j60.c:456:6:enc_enable_interrupts	1
../Core/Src/enc28j60.c:462:6:enc_irq_handler	3
../Core/Src/enc28j60.c:496:13:enc_setbank	3
../Core/Src/enc28j60.c:513:16:enc_rdgreg2	1
../Core/Src/enc28j60.c:523:13:enc_wrgreg2	1
../Core/Src/enc28j60.c:532:13:enc_waitgreg	3
../Core/Src/enc28j60.c:548:13:enc_waitwhilegreg	3
../Core/Src/enc28j60.c:564:16:enc_rdbreg	3
../Core/Src/enc28j60.c:575:13:enc_wrbreg	1
../Core/Src/enc28j60.c:585:13:enc_waitbreg	3
../Core/Src/enc28j60.c:601:17:enc_rdphy	2
../Core/Src/enc28j60.c:620:13:enc_wrphy	1
../Core/Src/enc28j60.c:630:13:enc_rdbuffer	1
../Core/Src/enc28j60.c:638:13:enc_linkstatus	1
