../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_SPI2_Init	2
../Core/Src/main.c:276:13:MX_USART1_UART_Init	2
../Core/Src/main.c:311:13:MX_USART2_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:StartTask03	1
../Core/Src/main.c:441:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:450:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:454:1:__io_putchar	1
../Core/Src/main.c:463:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:483:6:StartDefaultTask	1
../Core/Src/main.c:507:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:525:6:Error_Handler	1
