(part "ZED-F9P-15B"
    (packageRef "ZEDF9P15B")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF_IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ANT_DETECT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ANT_OFF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ANT_SHORT_N") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC_RF") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RESERVED_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RESERVED_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RESERVED_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RESERVED_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "RESERVED_5") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RESERVED_6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RESERVED_7") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RESERVED_8") (portType INOUT))
        (port "18" (symbPinId 18) (portName "RESERVED_9") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GEOFENCE_STAT") (portType INOUT))
        (port "20" (symbPinId 20) (portName "RTK_STAT") (portType INOUT))
        (port "21" (symbPinId 21) (portName "RESERVED_10") (portType INOUT))
        (port "22" (symbPinId 22) (portName "RESERVED_11") (portType INOUT))
        (port "23" (symbPinId 23) (portName "RESERVED_12") (portType INOUT))
        (port "24" (symbPinId 24) (portName "RESERVED_13") (portType INOUT))
        (port "25" (symbPinId 25) (portName "RESERVED_14") (portType INOUT))
        (port "26" (symbPinId 26) (portName "RXD2") (portType INOUT))
        (port "27" (symbPinId 27) (portName "TXD2") (portType INOUT))
        (port "28" (symbPinId 28) (portName "RESERVED_15") (portType INOUT))
        (port "29" (symbPinId 29) (portName "RESERVED_16") (portType INOUT))
        (port "30" (symbPinId 30) (portName "RESERVED_17") (portType INOUT))
        (port "31" (symbPinId 31) (portName "RESERVED_18") (portType INOUT))
        (port "32" (symbPinId 32) (portName "GND_5") (portType INOUT))
        (port "33" (symbPinId 33) (portName "VCC_1") (portType INOUT))
        (port "34" (symbPinId 34) (portName "VCC_2") (portType INOUT))
        (port "35" (symbPinId 35) (portName "RESERVED_19") (portType INOUT))
        (port "36" (symbPinId 36) (portName "V_BCKP") (portType INOUT))
        (port "37" (symbPinId 37) (portName "GND_6") (portType INOUT))
        (port "38" (symbPinId 38) (portName "V_USB") (portType INOUT))
        (port "39" (symbPinId 39) (portName "USB_DM") (portType INOUT))
        (port "40" (symbPinId 40) (portName "USB_DP") (portType INOUT))
        (port "41" (symbPinId 41) (portName "GND_7") (portType INOUT))
        (port "42" (symbPinId 42) (portName "TXD/SPI_SDO") (portType INOUT))
        (port "43" (symbPinId 43) (portName "RXD/SPI_SDI") (portType INOUT))
        (port "44" (symbPinId 44) (portName "SDA/SPI_CS_N") (portType INOUT))
        (port "45" (symbPinId 45) (portName "SCL/SPI_CLK") (portType INOUT))
        (port "46" (symbPinId 46) (portName "TX_READY") (portType INOUT))
        (port "47" (symbPinId 47) (portName "D_SEL") (portType INOUT))
        (port "48" (symbPinId 48) (portName "GND_8") (portType INOUT))
        (port "49" (symbPinId 49) (portName "RESET_N") (portType INOUT))
        (port "50" (symbPinId 50) (portName "SAFEBOOT_N") (portType INOUT))
        (port "51" (symbPinId 51) (portName "EXTINT") (portType INOUT))
        (port "52" (symbPinId 52) (portName "RESERVED_20") (portType INOUT))
        (port "53" (symbPinId 53) (portName "TIMEPULSE") (portType INOUT))
        (port "54" (symbPinId 54) (portName "RESERVED_21") (portType INOUT))
        (port "55" (symbPinId 55) (portName "GND_9") (portType INOUT))
        (port "56" (symbPinId 56) (portName "GND_10") (portType INOUT))
        (port "57" (symbPinId 57) (portName "GND_11") (portType INOUT))
        (port "58" (symbPinId 58) (portName "GND_12") (portType INOUT))
        (port "59" (symbPinId 59) (portName "GND_13") (portType INOUT))
        (port "60" (symbPinId 60) (portName "GND_14") (portType INOUT))
        (port "61" (symbPinId 61) (portName "GND_15") (portType INOUT))
        (port "62" (symbPinId 62) (portName "GND_16") (portType INOUT))
        (port "63" (symbPinId 63) (portName "GND_17") (portType INOUT))
        (port "64" (symbPinId 64) (portName "GND_18") (portType INOUT))
        (port "65" (symbPinId 65) (portName "GND_19") (portType INOUT))
        (port "66" (symbPinId 66) (portName "GND_20") (portType INOUT))
        (port "67" (symbPinId 67) (portName "GND_21") (portType INOUT))
        (port "68" (symbPinId 68) (portName "GND_22") (portType INOUT))
        (port "69" (symbPinId 69) (portName "GND_23") (portType INOUT))
        (port "70" (symbPinId 70) (portName "GND_24") (portType INOUT))
        (port "71" (symbPinId 71) (portName "GND_25") (portType INOUT))
        (port "72" (symbPinId 72) (portName "GND_26") (portType INOUT))
        (port "73" (symbPinId 73) (portName "GND_27") (portType INOUT))
        (port "74" (symbPinId 74) (portName "GND_28") (portType INOUT))
        (port "75" (symbPinId 75) (portName "GND_29") (portType INOUT))
        (port "76" (symbPinId 76) (portName "GND_30") (portType INOUT))
        (port "77" (symbPinId 77) (portName "GND_31") (portType INOUT))
        (port "78" (symbPinId 78) (portName "GND_32") (portType INOUT))
        (port "79" (symbPinId 79) (portName "GND_33") (portType INOUT))
        (port "80" (symbPinId 80) (portName "GND_34") (portType INOUT))
        (port "81" (symbPinId 81) (portName "GND_35") (portType INOUT))
        (port "82" (symbPinId 82) (portName "GND_36") (portType INOUT))
        (port "83" (symbPinId 83) (portName "GND_37") (portType INOUT))
        (port "84" (symbPinId 84) (portName "GND_38") (portType INOUT))
        (port "85" (symbPinId 85) (portName "GND_39") (portType INOUT))
        (port "86" (symbPinId 86) (portName "GND_40") (portType INOUT))
        (port "87" (symbPinId 87) (portName "GND_41") (portType INOUT))
        (port "88" (symbPinId 88) (portName "GND_42") (portType INOUT))
        (port "89" (symbPinId 89) (portName "GND_43") (portType INOUT))
        (port "90" (symbPinId 90) (portName "GND_44") (portType INOUT))
        (port "91" (symbPinId 91) (portName "GND_45") (portType INOUT))
        (port "92" (symbPinId 92) (portName "GND_46") (portType INOUT))
        (port "93" (symbPinId 93) (portName "GND_47") (portType INOUT))
        (port "94" (symbPinId 94) (portName "GND_48") (portType INOUT))
        (port "95" (symbPinId 95) (portName "GND_49") (portType INOUT))
        (port "96" (symbPinId 96) (portName "GND_50") (portType INOUT))
        (port "97" (symbPinId 97) (portName "GND_51") (portType INOUT))
        (port "98" (symbPinId 98) (portName "GND_52") (portType INOUT))
        (port "99" (symbPinId 99) (portName "GND_53") (portType INOUT))
        (port "100" (symbPinId 100) (portName "GND_54") (portType INOUT))
        (port "101" (symbPinId 101) (portName "GND_55") (portType INOUT))
        (port "102" (symbPinId 102) (portName "GND_56") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "377-ZED-F9P-15B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/ZED-F9P-15B?qs=17ckDYBRdenfRLiwqzv37w%3D%3D")
    (property "Manufacturer_Name" "u-blox")
    (property "Manufacturer_Part_Number" "ZED-F9P-15B")
    (property "Description" "GNSS / GPS Modules u-blox F9 dual band L1/L5 GNSS module high precision Professional Grade LGA, 16x12 mm, 250 pcs/reel")
    (property "Datasheet_Link" "https://content.u-blox.com/sites/default/files/documents/ZED-F9P-15B_DataSheet_UBX-23009090.pdf")
    (property "symbolName1" "ZED-F9P-15B")
)
