COMPONENT	NAME=ZED-F9P-15B	VALUE=ZED-F9P-15B	PREFIX=IC	SYMBOLS=1	PACKAGE=112	PROPERTIES=9
Mouser Part Number=377-ZED-F9P-15B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/u-blox/ZED-F9P-15B?qs=17ckDYBRdenfRLiwqzv37w%3D%3D
MANUFACTURER=u-blox
COMPONENT_NAME=ZED-F9P-15B
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.u-blox.com/sites/default/files/documents/ZED-F9P-15B_DataSheet_UBX-23009090.pdf
COMPONENT_HEIGHT=2600000
SamacSys_ECAD_Model=18815240/1482083/2.50/102/3/Integrated Circuit
PACKAGE	NAME=ZEDF9P15B	X1=0	Y1=0	LAYER=4
LINE	X1=-12000000	Y1=9500000	X2=12000000	Y2=9500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12000000	Y1=9500000	X2=12000000	Y2=-9500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12000000	Y1=-9500000	X2=-12000000	Y2=-9500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12000000	Y1=-9500000	X2=-12000000	Y2=9500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7150000	Y1=-9000000	X2=-7150000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7150000	YM=-9050000	X1=-7150000	Y1=-9000000	X2=-7150000	Y2=-9100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-7150000	Y1=-9100000	X2=-7150000	Y2=-9100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7150000	YM=-9050000	X1=-7150000	Y1=-9100000	X2=-7150000	Y2=-9000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-7150000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-6050000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-4950000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-3850000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-2750000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1650000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-550000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=550000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=1650000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=2750000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=3850000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=4950000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=6050000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=7150000	YM=-7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=9950000	YM=-6600000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=9950000	YM=-5500000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=9950000	YM=-4400000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=9950000	YM=-3300000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=9950000	YM=-2200000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=9950000	YM=-1100000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
PAD	XM=9950000	YM=0	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=90	DRILL=0	PADNAME=21
PAD	XM=9950000	YM=1100000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=90	DRILL=0	PADNAME=22
PAD	XM=9950000	YM=2200000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=90	DRILL=0	PADNAME=23
PAD	XM=9950000	YM=3300000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=90	DRILL=0	PADNAME=24
PAD	XM=9950000	YM=4400000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=90	DRILL=0	PADNAME=25
PAD	XM=9950000	YM=5500000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=90	DRILL=0	PADNAME=26
PAD	XM=9950000	YM=6600000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=90	DRILL=0	PADNAME=27
PAD	XM=7150000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=0	DRILL=0	PADNAME=28
PAD	XM=6050000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=0	DRILL=0	PADNAME=29
PAD	XM=4950000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=0	DRILL=0	PADNAME=30
PAD	XM=3850000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=0	DRILL=0	PADNAME=31
PAD	XM=2750000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=0	DRILL=0	PADNAME=32
PAD	XM=1650000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=0	DRILL=0	PADNAME=33
PAD	XM=550000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=0	DRILL=0	PADNAME=34
PAD	XM=-550000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=0	DRILL=0	PADNAME=35
PAD	XM=-1650000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=0	DRILL=0	PADNAME=36
PAD	XM=-2750000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=0	DRILL=0	PADNAME=37
PAD	XM=-3850000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=0	DRILL=0	PADNAME=38
PAD	XM=-4950000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=0	DRILL=0	PADNAME=39
PAD	XM=-6050000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=0	DRILL=0	PADNAME=40
PAD	XM=-7150000	YM=7450000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=0	DRILL=0	PADNAME=41
PAD	XM=-9950000	YM=6600000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=90	DRILL=0	PADNAME=42
PAD	XM=-9950000	YM=5500000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=43	FORM=2	ROTATION=90	DRILL=0	PADNAME=43
PAD	XM=-9950000	YM=4400000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=44	FORM=2	ROTATION=90	DRILL=0	PADNAME=44
PAD	XM=-9950000	YM=3300000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=45	FORM=2	ROTATION=90	DRILL=0	PADNAME=45
PAD	XM=-9950000	YM=2200000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=46	FORM=2	ROTATION=90	DRILL=0	PADNAME=46
PAD	XM=-9950000	YM=1100000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=47	FORM=2	ROTATION=90	DRILL=0	PADNAME=47
PAD	XM=-9950000	YM=0	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=48	FORM=2	ROTATION=90	DRILL=0	PADNAME=48
PAD	XM=-9950000	YM=-1100000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=49	FORM=2	ROTATION=90	DRILL=0	PADNAME=49
PAD	XM=-9950000	YM=-2200000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=50	FORM=2	ROTATION=90	DRILL=0	PADNAME=50
PAD	XM=-9950000	YM=-3300000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=51	FORM=2	ROTATION=90	DRILL=0	PADNAME=51
PAD	XM=-9950000	YM=-4400000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=52	FORM=2	ROTATION=90	DRILL=0	PADNAME=52
PAD	XM=-9950000	YM=-5500000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=53	FORM=2	ROTATION=90	DRILL=0	PADNAME=53
PAD	XM=-9950000	YM=-6600000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=54	FORM=2	ROTATION=90	DRILL=0	PADNAME=54
PAD	XM=-7350000	YM=-5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=55	FORM=2	ROTATION=0	DRILL=0	PADNAME=55
PAD	XM=-5250000	YM=-5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=56	FORM=2	ROTATION=0	DRILL=0	PADNAME=56
PAD	XM=-3150000	YM=-5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=57	FORM=2	ROTATION=0	DRILL=0	PADNAME=57
PAD	XM=-1050000	YM=-5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=58	FORM=2	ROTATION=0	DRILL=0	PADNAME=58
PAD	XM=1050000	YM=-5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=59	FORM=2	ROTATION=0	DRILL=0	PADNAME=59
PAD	XM=3150000	YM=-5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=60	FORM=2	ROTATION=0	DRILL=0	PADNAME=60
PAD	XM=5250000	YM=-5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=61	FORM=2	ROTATION=0	DRILL=0	PADNAME=61
PAD	XM=7350000	YM=-5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=62	FORM=2	ROTATION=0	DRILL=0	PADNAME=62
PAD	XM=7350000	YM=-3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=63	FORM=2	ROTATION=0	DRILL=0	PADNAME=63
PAD	XM=7350000	YM=-1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=64	FORM=2	ROTATION=0	DRILL=0	PADNAME=64
PAD	XM=7350000	YM=1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=65	FORM=2	ROTATION=0	DRILL=0	PADNAME=65
PAD	XM=7350000	YM=3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=66	FORM=2	ROTATION=0	DRILL=0	PADNAME=66
PAD	XM=7350000	YM=5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=67	FORM=2	ROTATION=0	DRILL=0	PADNAME=67
PAD	XM=5250000	YM=5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=68	FORM=2	ROTATION=0	DRILL=0	PADNAME=68
PAD	XM=3150000	YM=5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=69	FORM=2	ROTATION=0	DRILL=0	PADNAME=69
PAD	XM=1050000	YM=5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=70	FORM=2	ROTATION=0	DRILL=0	PADNAME=70
PAD	XM=-1050000	YM=5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=71	FORM=2	ROTATION=0	DRILL=0	PADNAME=71
PAD	XM=-3150000	YM=5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=72	FORM=2	ROTATION=0	DRILL=0	PADNAME=72
PAD	XM=-5250000	YM=5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=73	FORM=2	ROTATION=0	DRILL=0	PADNAME=73
PAD	XM=-7350000	YM=5250000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=74	FORM=2	ROTATION=0	DRILL=0	PADNAME=74
PAD	XM=-7350000	YM=3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=75	FORM=2	ROTATION=0	DRILL=0	PADNAME=75
PAD	XM=-7350000	YM=1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=76	FORM=2	ROTATION=0	DRILL=0	PADNAME=76
PAD	XM=-7350000	YM=-1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=77	FORM=2	ROTATION=0	DRILL=0	PADNAME=77
PAD	XM=-7350000	YM=-3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=78	FORM=2	ROTATION=0	DRILL=0	PADNAME=78
PAD	XM=-5250000	YM=-3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=79	FORM=2	ROTATION=0	DRILL=0	PADNAME=79
PAD	XM=-3150000	YM=-3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=80	FORM=2	ROTATION=0	DRILL=0	PADNAME=80
PAD	XM=-1050000	YM=-3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=81	FORM=2	ROTATION=0	DRILL=0	PADNAME=81
PAD	XM=1050000	YM=-3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=82	FORM=2	ROTATION=0	DRILL=0	PADNAME=82
PAD	XM=3150000	YM=-3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=83	FORM=2	ROTATION=0	DRILL=0	PADNAME=83
PAD	XM=5250000	YM=-3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=84	FORM=2	ROTATION=0	DRILL=0	PADNAME=84
PAD	XM=5250000	YM=-1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=85	FORM=2	ROTATION=0	DRILL=0	PADNAME=85
PAD	XM=5250000	YM=1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=86	FORM=2	ROTATION=0	DRILL=0	PADNAME=86
PAD	XM=5250000	YM=3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=87	FORM=2	ROTATION=0	DRILL=0	PADNAME=87
PAD	XM=3150000	YM=3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=88	FORM=2	ROTATION=0	DRILL=0	PADNAME=88
PAD	XM=1050000	YM=3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=89	FORM=2	ROTATION=0	DRILL=0	PADNAME=89
PAD	XM=-1050000	YM=3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=90	FORM=2	ROTATION=0	DRILL=0	PADNAME=90
PAD	XM=-3150000	YM=3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=91	FORM=2	ROTATION=0	DRILL=0	PADNAME=91
PAD	XM=-5250000	YM=3150000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=92	FORM=2	ROTATION=0	DRILL=0	PADNAME=92
PAD	XM=-5250000	YM=1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=93	FORM=2	ROTATION=0	DRILL=0	PADNAME=93
PAD	XM=-5250000	YM=-1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=94	FORM=2	ROTATION=0	DRILL=0	PADNAME=94
PAD	XM=-3150000	YM=-1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=95	FORM=2	ROTATION=0	DRILL=0	PADNAME=95
PAD	XM=-1050000	YM=-1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=96	FORM=2	ROTATION=0	DRILL=0	PADNAME=96
PAD	XM=1050000	YM=-1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=97	FORM=2	ROTATION=0	DRILL=0	PADNAME=97
PAD	XM=3150000	YM=-1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=98	FORM=2	ROTATION=0	DRILL=0	PADNAME=98
PAD	XM=3150000	YM=1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=99	FORM=2	ROTATION=0	DRILL=0	PADNAME=99
PAD	XM=1050000	YM=1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=100	FORM=2	ROTATION=0	DRILL=0	PADNAME=100
PAD	XM=-1050000	YM=1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=101	FORM=2	ROTATION=0	DRILL=0	PADNAME=101
PAD	XM=-3150000	YM=1050000	WIDTH=1100000	HEIGHT=1100000	LAYER=2	PINNUMBER=102	FORM=2	ROTATION=0	DRILL=0	PADNAME=102
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=210
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-129540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-129540000	X2=5080000	Y2=-129540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-129540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_IN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANT_DETECT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANT_OFF	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANT_SHORT_N	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC_RF	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_3	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_4	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_5	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_6	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_7	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_8	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_9	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GEOFENCE_STAT	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTK_STAT	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_10	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_11	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_12	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_13	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_14	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD2	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD2	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_15	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_16	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_17	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_18	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC_1	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC_2	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_19	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V_BCKP	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-91440000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=5842000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-93980000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V_USB	X1=5842000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-96520000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB_DM	X1=5842000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-99060000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB_DP	X1=5842000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-101600000	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=5842000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-104140000	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD/SPI_SDO	X1=5842000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-106680000	PINNUMBER=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD/SPI_SDI	X1=5842000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-109220000	PINNUMBER=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA/SPI_CS_N	X1=5842000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-111760000	PINNUMBER=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL/SPI_CLK	X1=5842000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-114300000	PINNUMBER=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TX_READY	X1=5842000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-116840000	PINNUMBER=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_SEL	X1=5842000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-119380000	PINNUMBER=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=5842000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-121920000	PINNUMBER=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESET_N	X1=5842000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-124460000	PINNUMBER=50	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SAFEBOOT_N	X1=5842000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-127000000	PINNUMBER=51	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EXTINT	X1=5842000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=0	PINNUMBER=52	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_20	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=53	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIMEPULSE	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-5080000	PINNUMBER=54	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_21	X1=42418000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-7620000	PINNUMBER=55	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_9	X1=42418000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-10160000	PINNUMBER=56	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_10	X1=42418000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-12700000	PINNUMBER=57	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_11	X1=42418000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-15240000	PINNUMBER=58	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_12	X1=42418000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-17780000	PINNUMBER=59	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_13	X1=42418000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-20320000	PINNUMBER=60	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_14	X1=42418000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-22860000	PINNUMBER=61	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_15	X1=42418000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-25400000	PINNUMBER=62	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_16	X1=42418000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-27940000	PINNUMBER=63	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_17	X1=42418000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-30480000	PINNUMBER=64	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_18	X1=42418000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-33020000	PINNUMBER=65	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_19	X1=42418000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-35560000	PINNUMBER=66	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_20	X1=42418000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-38100000	PINNUMBER=67	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_21	X1=42418000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-40640000	PINNUMBER=68	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_22	X1=42418000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-43180000	PINNUMBER=69	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_23	X1=42418000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-45720000	PINNUMBER=70	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_24	X1=42418000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-48260000	PINNUMBER=71	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_25	X1=42418000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-50800000	PINNUMBER=72	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_26	X1=42418000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-53340000	PINNUMBER=73	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_27	X1=42418000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-55880000	PINNUMBER=74	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_28	X1=42418000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-58420000	PINNUMBER=75	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_29	X1=42418000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-60960000	PINNUMBER=76	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_30	X1=42418000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-63500000	PINNUMBER=77	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_31	X1=42418000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-66040000	PINNUMBER=78	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_32	X1=42418000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-68580000	PINNUMBER=79	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_33	X1=42418000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-71120000	PINNUMBER=80	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_34	X1=42418000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-73660000	PINNUMBER=81	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_35	X1=42418000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-76200000	PINNUMBER=82	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_36	X1=42418000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-78740000	PINNUMBER=83	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_37	X1=42418000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-81280000	PINNUMBER=84	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_38	X1=42418000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-83820000	PINNUMBER=85	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_39	X1=42418000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-86360000	PINNUMBER=86	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_40	X1=42418000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-88900000	PINNUMBER=87	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_41	X1=42418000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-91440000	PINNUMBER=88	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_42	X1=42418000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-93980000	PINNUMBER=89	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_43	X1=42418000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-96520000	PINNUMBER=90	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_44	X1=42418000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-99060000	PINNUMBER=91	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_45	X1=42418000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-101600000	PINNUMBER=92	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_46	X1=42418000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-104140000	PINNUMBER=93	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_47	X1=42418000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-106680000	PINNUMBER=94	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_48	X1=42418000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-109220000	PINNUMBER=95	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_49	X1=42418000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-111760000	PINNUMBER=96	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_50	X1=42418000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-114300000	PINNUMBER=97	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_51	X1=42418000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-116840000	PINNUMBER=98	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_52	X1=42418000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-119380000	PINNUMBER=99	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_53	X1=42418000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-121920000	PINNUMBER=100	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_54	X1=42418000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-124460000	PINNUMBER=101	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_55	X1=42418000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-127000000	PINNUMBER=102	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_56	X1=42418000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ZED-F9P-15B	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ZED-F9P-15B	ENGLISH=ZED-F9P-15B	FRENCH=ZED-F9P-15B
