(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_110
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 110000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r110_110
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ZEDF9P15B"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1100000 -850000
                        (width 10000)
                      )
                      (pt 1100000 -850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1100000 -850000
                        (width 10000)
                      )
                      (pt 1100000 850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1100000 850000
                        (width 10000)
                      )
                      (pt -1100000 850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1100000 850000
                        (width 10000)
                      )
                      (pt -1100000 -850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1200000 950000)
                    (pt 1200000 -950000)
                    (pt -1200000 -950000)
                    (pt -1200000 950000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -715000 -900000
                        (width 10000)
                      )
                      (pt -715000 -900000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -715000 -900000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -715000 -910000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -715000 -910000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -715000 -900000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -715000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -715000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 2
            (pt -605000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 3
            (pt -495000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -495000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 4
            (pt -385000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -385000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 5
            (pt -275000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 6
            (pt -165000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 7
            (pt -55000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 8
            (pt 55000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 9
            (pt 165000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 10
            (pt 275000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 11
            (pt 385000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 12
            (pt 495000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 495000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 13
            (pt 605000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 605000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 14
            (pt 715000 -745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 715000 -745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 15
            (pt 995000 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 -660000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 16
            (pt 995000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 17
            (pt 995000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 18
            (pt 995000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 -330000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 19
            (pt 995000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 20
            (pt 995000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 21
            (pt 995000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 22
            (pt 995000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 23
            (pt 995000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 220000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 24
            (pt 995000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 330000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 25
            (pt 995000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 26
            (pt 995000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 27
            (pt 995000 660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 995000 660000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 28
            (pt 715000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 715000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 29
            (pt 605000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 605000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 30
            (pt 495000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 495000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 31
            (pt 385000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 32
            (pt 275000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 33
            (pt 165000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 34
            (pt 55000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 35
            (pt -55000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 36
            (pt -165000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 37
            (pt -275000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 38
            (pt -385000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -385000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 39
            (pt -495000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -495000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 40
            (pt -605000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 41
            (pt -715000 745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -715000 745000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 42
            (pt -995000 660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 660000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 43
            (pt -995000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 44
            (pt -995000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 45
            (pt -995000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 330000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 46
            (pt -995000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 220000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 47
            (pt -995000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 48
            (pt -995000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 49
            (pt -995000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 50
            (pt -995000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 51
            (pt -995000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 -330000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 52
            (pt -995000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 53
            (pt -995000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 54
            (pt -995000 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -995000 -660000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 55
            (pt -735000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -735000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 56
            (pt -525000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 57
            (pt -315000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 58
            (pt -105000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 59
            (pt 105000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 60
            (pt 315000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 315000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 61
            (pt 525000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 62
            (pt 735000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 735000 -525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 63
            (pt 735000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 735000 -315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 64
            (pt 735000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 735000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 65
            (pt 735000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 735000 105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 66
            (pt 735000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 735000 315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 67
            (pt 735000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 735000 525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 68
            (pt 525000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 69
            (pt 315000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 315000 525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 70
            (pt 105000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 71
            (pt -105000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 72
            (pt -315000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 73
            (pt -525000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 74
            (pt -735000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -735000 525000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 75
            (pt -735000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -735000 315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 76
            (pt -735000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -735000 105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 77
            (pt -735000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -735000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 78
            (pt -735000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -735000 -315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 79
            (pt -525000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 -315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 80
            (pt -315000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 -315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 81
            (pt -105000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 -315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 82
            (pt 105000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 -315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 83
            (pt 315000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 315000 -315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 84
            (pt 525000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 -315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 85
            (pt 525000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 86
            (pt 525000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 87
            (pt 525000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 88
            (pt 315000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 315000 315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 89
            (pt 105000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 90
            (pt -105000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 91
            (pt -315000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 92
            (pt -525000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 315000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 93
            (pt -525000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 94
            (pt -525000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 95
            (pt -315000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 96
            (pt -105000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 97
            (pt 105000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 98
            (pt 315000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 315000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 99
            (pt 315000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 315000 105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 100
            (pt 105000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 101
            (pt -105000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
          (pin 102
            (pt -315000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ZED-F9P-15B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

